  // 如果psd 图的大小尺寸, 是按照 320px进行出图, 
  // 那就在所有的rem后面除以一个下面对应的字体大小 14
  // 例如,320psd图, 100px为: (100rem/14)
@media screen and (min-width: 320px) {
    html {font-size: 14px;}
}

@media screen and (min-width: 360px) {
    html {font-size: 16px;}
}

@media screen and (min-width: 400px) {
    html {font-size: 18px;}
}

@media screen and (min-width: 440px) {
    html {font-size: 20px;}
}
    
@media screen and (min-width: 480px) {
    html {font-size: 22px;}
}

@media screen and (min-width: 640px) {
    html {font-size: 28px;}
}

@media screen and (min-width: 720px) {
    html {font-size: 30px;}
}
// 做个适配, 让PC看起来舒服些
@media screen and (min-width: 750px) {
    html {font-size: 32px;}
}