
// 颜色定义规范
$color-background = #f4f4f4
$color-background-list-hover = #f9f9f9
$color-background-list = #fff

$color-dialog-background = #666

$color-theme = #168fed
$color-theme-d = #035492


$color-text = #aaaaaa
$color-text-d = #7e7e7e
$color-text-dd = #3b3b3b
$color-text-l = #a5a5a5
$color-text-ll = #b3b3b3

$color-input-text= #cccccc
$color-input-border= #d3d3d3

$color-warpp-built=#aeaeaa


//字体定义规范
$font-size-text = (20rem/32)

$font-size-small-s = (10rem/32)
$font-size-small = (12rem/32)
$font-size-medium = (14rem/32)
$font-size-medium-x = (16rem/32)
$font-size-large = (18rem/32)
$font-size-large-x = (22rem/32)